<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Malgun Gothic</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_title">
     <item>
      <widget class="QPushButton" name="btn_home">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Malgun Gothic</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-left: 20px;
background-color: #cfe3ac;
padding: 5px 0;</string>
       </property>
       <property name="text">
        <string>HOME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <family>Malgun Gothic</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;</string>
       </property>
       <property name="text">
        <string>목적지 설정</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Malgun Gothic</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-left: 20px;
background-color: #cfe3ac;
padding: 10px 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>119</y>
      <width>1021</width>
      <height>395</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_contents">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layout_contents_inside">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="font">
          <font>
           <family>Malgun Gothic</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_1f">
          <attribute name="title">
           <string>   1층   </string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>901</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="tab1_contents">
            <item>
             <widget class="QLabel" name="map_1f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>440</width>
                <height>330</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(&quot;./assets/map_4f.jpg&quot;);
margin: 0 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="list_1f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>330</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_8">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>438</width>
                 <height>420</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QPushButton" name="btn1_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>CT촬영실</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비뇨기과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비상계단</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn4_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>이비인후과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn5_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>접수처</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn6_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>치과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn7_1f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>화장실</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn8_1f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>핵의학과</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2f">
          <attribute name="title">
           <string>   2층   </string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>901</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="tab2_contents">
            <item>
             <widget class="QLabel" name="map_2f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>440</width>
                <height>330</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(./assets/map_2f.jpg);
margin: 0 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>330</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="list_2f">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>438</width>
                 <height>420</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="btn1_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>CT촬영실</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비뇨기과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비상계단</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn4_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>이비인후과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn5_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>접수처</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn6_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>치과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn7_2f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>화장실</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn8_2f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>핵의학과</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3f">
          <attribute name="title">
           <string>   3층   </string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>901</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="tab3_contents">
            <item>
             <widget class="QLabel" name="map_3f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>440</width>
                <height>300</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(./assets/map_3f.jpg);
margin: 0 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="list_3f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>438</width>
                 <height>420</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="btn1_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>CT촬영실</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비뇨기과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비상계단</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn4_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>이비인후과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn5_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>접수처</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn6_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>치과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn7_3f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>화장실</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn8_3f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>핵의학과</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4f">
          <attribute name="title">
           <string>   4층   </string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>901</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="tab4_contents">
            <item>
             <widget class="QLabel" name="map_4f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>440</width>
                <height>330</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(./assets/map_4f.jpg);
margin: 0 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="list_4f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>330</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>438</width>
                 <height>420</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="btn1_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>CT촬영실</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비뇨기과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비상계단</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn4_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>이비인후과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn5_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>접수처</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn6_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>치과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn7_4f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>화장실</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn8_4f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>핵의학과</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5f">
          <attribute name="title">
           <string>   5층   </string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>901</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="tab5_contents">
            <item>
             <widget class="QLabel" name="map_5f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>440</width>
                <height>330</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(./assets/map_5f.jpg);
margin: 0 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="list_5f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>330</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>438</width>
                 <height>420</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="btn1_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>CT촬영실</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비뇨기과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비상계단</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn4_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>이비인후과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn5_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>접수처</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn6_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>치과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn7_5f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>화장실</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn8_5f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>핵의학과</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_6f">
          <attribute name="title">
           <string>   6층   </string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>901</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="tab6_contents">
            <item>
             <widget class="QLabel" name="map_6f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>440</width>
                <height>330</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(./assets/map_6f.jpg);
margin: 0 20px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="list_6f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>330</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_7">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>438</width>
                 <height>420</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="btn1_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>CT촬영실</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn2_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비뇨기과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn3_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>비상계단</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn4_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>이비인후과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn5_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>접수처</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn6_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>치과</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn7_6f">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>화장실</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn8_6f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Malgun Gothic</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 5px;
padding-left: 20px;
background-color: #cfe3ac;
text-align: left;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>핵의학과</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>1021</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_bottom">
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="emr_call_btn_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Malgun Gothic</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ed6339;
color: white;
margin-right: 30px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QPushButton" name="btn_start">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Malgun Gothic</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #a1c464;</string>
       </property>
       <property name="text">
        <string>주행시작</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QPushButton" name="btn_emrCall">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Malgun Gothic</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ed6339;
color: white;
padding: 5px 10px;
margin-right: 30px;</string>
       </property>
       <property name="text">
        <string>긴급호출</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
